﻿global using MvvmHelpers;
global using CommunityToolkit.Mvvm.ComponentModel;
global using CommunityToolkit.Mvvm.Input;
global using MovieRatingsApp.Models;
global using MovieRatingsApp.Views;
global using MovieRatingsApp.Services;
global using SQLite;
global using MovieRatingsApp.ViewModels;
global using MovieRatingsApp.Helpers;
global using System.Diagnostics;
global using Microsoft.Maui.Controls;
global using MovieRatingsApp.Controls;